<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Title>Dnc.AspNetCore</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      A dotnet rapid development framework based on  standard library.Get some ideas from AngelSix's Dna.Framework.
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatar.gitee.com/uploads/18/1183118_gainorloss_259.png!avatar100?1529623223</PackageIconUrl>
    <Tags>aspnetcore</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.Core\Dnc.Core.csproj" />
  </ItemGroup>

</Project>
