<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.6</Version>
    <Title>Dnc.AspNetCore</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      A dotnet rapid development framework based on  standard library.Get some ideas from AngelSix's Dna.Framework.
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/26458238?s=800</PackageIconUrl>
    <Tags>aspnetcore;apidoc</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="4.4.0" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="8.3.0" />
    <PackageReference Include="identitymodel" Version="3.10.10" />
    <PackageReference Include="identityserver4.accesstokenvalidation" Version="2.7.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.cookies" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.openidconnect" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.hosting" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning" Version="3.1.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.platformabstractions" Version="1.1.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.Core\Dnc.Core.csproj" />
  </ItemGroup>

</Project>
