<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.11.0" />
    <PackageReference Include="libgit2sharp" Version="0.26.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp" Version="3.0.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp.scripting" Version="3.0.0" />
    <PackageReference Include="microsoft.codeanalysis.scripting" Version="3.0.0" />
    <PackageReference Include="puppeteersharp" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dnc.Core\Dnc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
