<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.11.0" />
    <PackageReference Include="puppeteersharp" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dnc.Core\Dnc.Core.csproj" />
  </ItemGroup>

</Project>
