# Dnc.Core

./: Dnc.Core-samples.sln  Dnc.Core.sln  README.en.md  README.md
samples/dnc-aspnetcore-mvc-sample/: Program.cs  Startup.cs  dnc-aspnetcore-mvc-sample.csproj
samples/dnc-aspnetcore-mvc-sample/Controllers/: HomeController.cs
samples/dnc-aspnetcore-mvc-sample/Models/: ErrorViewModel.cs
samples/dnc-aspnetcore-mvc-sample/Properties/: launchSettings.json
samples/dnc-aspnetcore-mvc-sample/Views/: _ViewImports.cshtml
samples/dnc-aspnetcore-mvc-sample/logs/: log20190606.txt  log20190716.txt
src/Dnc.AspNetCore/: AjaxResult.cs  ApplicationBuilderExtensions.cs  AspNetCoreType.cs  Dnc.AspNetCore.csproj  HttpStatusCodes.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Dnc.AspNetCore.Ui/: Dnc.AspNetCore.Ui.csproj
src/Dnc.AspNetCore.Ui/TagHelpers/: PageViewsTagHelper.cs  PaginationTagHelper.cs  TippingTagHelper.cs  VideoPlayerTagHelper.cs
src/Dnc.AspNetCore.Web/: ApplicationBuilderExtensions.cs  Dnc.AspNetCore.Web.csproj  ServiceCollectionExtensions.cs
src/Dnc.AspNetCore.Web/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs
src/Dnc.AspNetCore.Web/Filters/: MvcGlobalLogExceptionFilter.cs  MvcGlobalLoginAuthorizationFilter.cs  MvcStaticFileActionFilterAttribute.cs
src/Dnc.AspNetCore.Web/Routes/: SlugifyParameterTransformer.cs
src/Dnc.AspNetCore.WebApi/: ApplicationBuilderExtensions.cs  Dnc.AspNetCore.WebApi.csproj  ServiceCollectionExtensions.cs
src/Dnc.AspNetCore.WebApi/AppServices/: IAppService.cs
src/Dnc.AspNetCore.WebApi/Controllers/: BaseController.cs  LinkViewModel.cs
src/Dnc.AspNetCore.WebApi/Docs/: DocsExtensions.cs
src/Dnc.AspNetCore.WebApi/Filters/: ApiGlobalLogExceptionFilter.cs
src/Dnc.AspNetCore.WebApi/Models/: PageParameter.cs  RequestBase.cs  ResponseBase.cs
src/Dnc.AspNetCore.WebApi/Versions/: VersionsExtensions.cs
src/Dnc.AspNetCore/Controllers/: AjaxResult.cs  BaseController.cs  HttpStatusCodes.cs  LinkViewModel.cs
src/Dnc.AspNetCore/Docs/: DocsExtensions.cs
src/Dnc.AspNetCore/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs
src/Dnc.AspNetCore/Filters/: APIGlobalLogExceptionFilter.cs  FunctionAttribute.cs  MvcGlobalLogExceptionFilter.cs  MvcGlobalLoginAuthorizationFilter.cs  MvcStaticFileActionFilterAttribute.cs
src/Dnc.AspNetCore/Models/: AjaxResult.cs  PageParameter.cs  RequestBase.cs  ResponseBase.cs  StatusCode.cs
src/Dnc.AspNetCore/Versions/: VersionsExtensions.cs
src/Dnc.Aspects/: Dnc.Aspects.csproj  FrameworkExtensions.cs  HystrixCommandInterceptorAttribute.cs  MemoryCachingInterceptorAttribute.cs  MiniProfilerInterceptor.cs  MiniProfilerInterceptorAttribute.cs
src/Dnc.Biz.Comments/: Comment.cs  Dnc.Biz.Comments.csproj
src/Dnc.CQRS/: DefautCommandBus.cs  Dnc.CQRS.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Dnc.Core/: Dnc.Core.csproj
src/Dnc.Core/Alarmers/: Alarmer.cs  AlarmerExtensions.cs
src/Dnc.Core/Algorithm/: SortExtensions.cs
src/Dnc.Core/AppServices/: AppServicesExtensions.cs  Criteria.cs  QueryableExtensions.cs
src/Dnc.Core/CodeManagement/: Git.cs
src/Dnc.Core/Compilers/: Arg.cs  RoslynCompiler.cs
src/Dnc.Core/Data/: ApplicationContext.cs  CsRedis.cs  DapperDbContext.cs  DelayMessage.cs  Ranking.cs  RedisConfigOptions.cs
src/Dnc.Core/DesignPatterns/: Singleton.cs
src/Dnc.Core/Dispatcher/: AbstractJob.cs  HelloJob.cs  ScheduleCenter.cs
src/Dnc.Core/Enums/: EnumHelper.cs  EnumValueModel.cs  Extension.Enum.cs
src/Dnc.Core/Extensions/: ArrayExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  Extension.Array.cs  Extension.DateTime.cs  Extension.Decimal.cs  Extension.Enumerable.cs  Extension.Object.cs  Extension.String.cs  Extension.TimeSpan.cs  LinqExtensions.cs  RuntimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Dnc.Core/FaultToleranceProcessors/: PollyFaultToleranceProcessor.cs
src/Dnc.Core/Framework/: Fx.cs  (+3 more)
src/Dnc.Data/: ApplicationContext.cs  Dnc.Data.csproj  EfCoreDbContext.cs  EntityFrameworkCoreDbContext.cs  Extension.IQuerable.cs
src/Dnc.Dispatcher/: AbstractJob.cs  Dnc.Dispatcher.csproj  IDispatcher.cs  QuartzDispatcher.cs
src/Dnc.Events/: AbstractMessage.cs  Dnc.Events.csproj  DomainEvent.cs  DomainEventHandler.cs  EventHandlerExecutionContext.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  IMessage.cs  IMessageHandler.cs  IPlugin.cs
src/Dnc.Events.InMemory/: Dnc.Events.InMemory.csproj  EventProcessedArgs.cs  InMemoryEventBus.cs  InMemoryEventStore.cs
src/Dnc.ML/: Dnc.ML.csproj  PredictionEngineBuilder.cs  PropertyInfoEqualityComparer.cs
src/Dnc.OSS.Aliyun/: AliyunOSSClient.cs  AliyunOSSClientOptions.cs  Dnc.OSS.Aliyun.csproj  PluginInitializer.cs
src/Dnc.PerformanceCounter/: Dnc.PerformanceCounter.csproj  PerformanceMonitor.cs
src/Dnc.RPC/: Dnc.RPC.csproj  GrpcClient.cs  GrpcServer.cs
src/Dnc.Redis/: CsRedis.cs  DelayMessage.cs  Dnc.Redis.csproj  PluginInitializer.cs  Ranking.cs  RedisConfigOptions.cs  RedisExtensions.cs  RedisOptions.cs
src/Dnc.Seedwork/: Dnc.Seedwork.csproj  EntityBase.cs  ObjectId.cs  RepositoryBase.cs
src/Dnc.Sender/: Alarmer.cs  Dnc.Sender.csproj  MailKitMailSender.cs  MailSenderOptions.cs  PluginInitializer.cs
src/Dnc.SignalR/: Dnc.SignalR.csproj
src/Dnc.Spider/: AngleSharpHtmlParser.cs  DefaultSpider.cs  Dnc.Spider.csproj  MemoryAgentPool.cs  MemoryUrlManager.cs  XiCiAgentGetter.cs
src/Dnc.Spider.Puppeteer/: Dnc.Spider.Puppeteer.csproj  IHtmlDownloader.cs  PuppeteerHtmlDownloader.cs
src/Dnc.Spider.Selenium/: Dnc.Spider.Selenium.csproj  IHtmlDownloader.cs
src/Dnc.Testing/: BaseXunitTest.cs  Dnc.Testing.csproj
src/Dnc.Validation/: Dnc.Validation.csproj  ValidationExtensions.cs  ValidatorBase.cs
src/Dnc.WPF/: Dnc.WPF.csproj
tests/Dnc.API/: Dnc.API.csproj  Program.cs  Startup.cs  apidocv1.xml
tests/Dnc.ConsoleApp/: Dnc.ConsoleApp.csproj  HelloWorld.cs  HelloWorld.thrift  PipelineProcessor.cs  Program.cs
tests/Dnc.Test/: Dnc.Test.csproj
(+502 files in other folders)
