<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <Title>Dnc.Aspects</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      基于StandardLibrary的跨平台快速开发框架。
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/26458238?s=800</PackageIconUrl>
    <Tags>aspect,aop</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspectcore.extensions.dependencyinjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.Core\Dnc.Core.csproj" />
  </ItemGroup>

</Project>
