<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.3</Version>
    <Title>Dnc.AspNetCore.Ui</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      A dotnet rapid development framework based on  standard library.Get some ideas from AngelSix's Dna.Framework.
      快速界面开发
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatar.gitee.com/uploads/18/1183118_gainorloss_259.png!avatar100?1529623223</PackageIconUrl>
    <Tags>aspnetcoremvc,taghelper</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.html.abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Razor">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.razor\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
