<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.10</Version>
    <Title>Dnc.Events.InMemory</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      基于StandardLibrary的跨平台快速开发框架。
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/26458238?s=800</PackageIconUrl>
    <Tags>event,inmemory eventbus</Tags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.Events\Dnc.Events.csproj" />
  </ItemGroup>

</Project>
