<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2.3</Version>
    <Title>Dnc.WPF</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      基于StandardLibrary的WPF快速开发框架。
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/26458238?s=800</PackageIconUrl>
    <Tags>WPF</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="propertychanged.fody" Version="2.6.0" />
  </ItemGroup>

</Project>
