<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.12.1" />
    <PackageReference Include="flurl.http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.Core\Dnc.Core.csproj" />
  </ItemGroup>

</Project>
