<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.18</Version>
    <Title>Dnc.Core</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      基于StandardLibrary的跨平台快速开发框架。
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/26458238?s=800</PackageIconUrl>
    <Tags>di,plugins,logging</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="humanizer.core.zh-cn" Version="2.6.2" />
    <PackageReference Include="idgen" Version="2.0.3" />
    <PackageReference Include="microsoft.codeanalysis.csharp" Version="3.0.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp.scripting" Version="3.0.0" />
    <PackageReference Include="microsoft.codeanalysis.scripting" Version="3.0.0" />
    <PackageReference Include="microsoft.extensions.caching.memory" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.debug" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="polly" Version="7.1.0" />
    <PackageReference Include="serilog" Version="2.8.0" />
    <PackageReference Include="serilog.extensions.logging" Version="2.0.2" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.0.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.6.0" />
    <PackageReference Include="system.drawing.common" Version="4.5.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Framework\Fx.cs">
      <Generator> </Generator>
    </Compile>
  </ItemGroup>
</Project>
