<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7.6</Version>
    <Title>Dnc.Core</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      基于StandardLibary的跨平台快速开发框架。
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatar.gitee.com/uploads/18/1183118_gainorloss_259.png!avatar100?1529623223</PackageIconUrl>
    <Tags>dotnetcore;quartz;serilog;aspnetcore,spider,serializer</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.11.0" />
    <PackageReference Include="messagepack" Version="1.7.3.4" />
    <PackageReference Include="messagepackanalyzer" Version="1.6.0" />
    <PackageReference Include="microsoft.aspnetcore.signalr" Version="1.1.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.debug" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="puppeteersharp" Version="1.13.0" />
    <PackageReference Include="quartz" Version="3.0.7" />
    <PackageReference Include="serilog" Version="2.8.0" />
    <PackageReference Include="serilog.extensions.logging" Version="2.0.2" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.0.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.6.0" />
    <PackageReference Include="system.diagnostics.performancecounter" Version="4.5.0" />
  </ItemGroup>
</Project>
