<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8.7</Version>
    <Title>Dnc.Core</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      基于StandardLibrary的跨平台快速开发框架。
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/26458238?s=800</PackageIconUrl>
    <Tags>dotnetcore;quartz;serilog;aspnetcore,spider,serializer,rpc</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.11.0" />
    <PackageReference Include="csrediscore" Version="3.0.51" />
    <PackageReference Include="fluentvalidation" Version="8.3.0" />
    <PackageReference Include="flurl.http" Version="2.4.1" />
    <PackageReference Include="genfu" Version="1.5.6" />
    <PackageReference Include="google.protobuf" Version="3.7.0" />
    <PackageReference Include="grpc" Version="1.19.0" />
    <PackageReference Include="idgen" Version="2.0.3" />
    <PackageReference Include="libgit2sharp" Version="0.26.0" />
    <PackageReference Include="mailkit" Version="2.1.4" />
    <PackageReference Include="messagepack" Version="1.7.3.4" />
    <PackageReference Include="messagepackanalyzer" Version="1.6.0" />
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.signalr" Version="1.1.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp" Version="3.0.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp.scripting" Version="3.0.0" />
    <PackageReference Include="microsoft.codeanalysis.scripting" Version="3.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.4" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.debug" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="polly" Version="7.1.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="puppeteersharp" Version="1.13.0" />
    <PackageReference Include="quartz" Version="3.0.7" />
    <PackageReference Include="selenium.support" Version="3.141.0" />
    <PackageReference Include="selenium.webdriver" Version="3.141.0" />
    <PackageReference Include="selenium.webdriverbackedselenium" Version="3.141.0" />
    <PackageReference Include="serilog" Version="2.8.0" />
    <PackageReference Include="serilog.extensions.logging" Version="2.0.2" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.0.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.6.0" />
    <PackageReference Include="system.diagnostics.performancecounter" Version="4.5.0" />
    <PackageReference Include="system.drawing.common" Version="4.5.1" />
    <PackageReference Include="system.linq.dynamic.core" Version="1.0.14" />
    <PackageReference Include="z.entityframework.plus.efcore" Version="1.8.27" />
  </ItemGroup>
</Project>
