<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <Title>Dnc.AspNetCore.WebApi</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      A dotnet rapid development framework based on  standard library.Get some ideas from AngelSix's Dna.Framework.
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/26458238?s=800</PackageIconUrl>
    <Tags>webapi</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="4.4.0" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="8.4.0" />
    <PackageReference Include="identityserver4.accesstokenvalidation" Version="2.7.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.versioning" Version="3.1.2" />
    <PackageReference Include="microsoft.extensions.platformabstractions" Version="1.1.0" />
    <PackageReference Include="Panda.DynamicWebApi" Version="0.0.5" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.AspNetCore\Dnc.AspNetCore.csproj" />
    <ProjectReference Include="..\Dnc.Seedwork\Dnc.Seedwork.csproj" />
  </ItemGroup>

</Project>
