<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1.2</Version>
    <Title>Dnc.AspNetCore.Web</Title>
    <Authors>gainorloss</Authors>
    <Owners>gainorloss</Owners>
    <Description>
      A dotnet rapid development framework based on  standard library.Get some ideas from AngelSix's Dna.Framework.
    </Description>
    <PackageProjectUrl>https://github.com/gainorloss/Dnc.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gainorloss/Dnc.Core</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/26458238?s=800</PackageIconUrl>
    <Tags>mvc</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation.aspnetcore" Version="8.4.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.cookies" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.openidconnect" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.routing" Version="2.2.2" />
    <PackageReference Include="miniprofiler.aspnetcore.mvc" Version="4.0.165" />
    <PackageReference Include="miniprofiler.entityframeworkcore" Version="4.0.165" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.AspNetCore\Dnc.AspNetCore.csproj" />
  </ItemGroup>

</Project>
